# OpenPlatformFinTech

app/: build.gradle
app/src/androidTest/java/android/bfop/kftc/com/useorgsampleapprenewal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/and/bfop/kftc/com/useorgsampleapprenewal/eventbus/: FragmentReplaceEvent.java
app/src/main/java/and/bfop/kftc/com/useorgsampleapprenewal/handler/: BackPressCloseHandler.java
app/src/main/java/and/bfop/kftc/com/useorgsampleapprenewal/layout/: APICallMenuFragment.java  AuthNewWebCommonWebViewFragment.java  AuthNewWebMenuFragment.java  AuthNewWebPageAuthorize2Case1Fragment.java  AuthNewWebPageAuthorize2Case2Fragment.java  BaseFragment.java  (+14 more)
app/src/main/java/android/bfop/kftc/com/useorgsampleapprenewal/: App.java
app/src/main/res/drawable/: border_01.xml  button_shape_fold.xml  button_shape_main.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_apicall_balance_inquiry.xml  fragment_apicall_deposit2_transfer.xml  fragment_apicall_deposit_transfer.xml  fragment_apicall_menu.xml  fragment_apicall_realname_inquiry.xml  fragment_apicall_result.xml  fragment_apicall_transaction_inquiry.xml  fragment_apicall_userinfo.xml  fragment_apicall_withdraw_transfer.xml  fragment_authcode_view_web.xml  fragment_authnew_menu.xml  fragment_authnew_page.xml  fragment_authnewweb_authorize2.xml  fragment_authnewweb_authorize2_case1.xml  fragment_authnewweb_authorize2_case2.xml  fragment_authnewweb_authorize2_case3.xml  fragment_autholdapp_menu.xml  fragment_autholdapp_page.xml  fragment_autholdweb_menu.xml  fragment_autholdweb_page.xml  fragment_main.xml  fragment_main_page.xml  fragment_mainpage.xml  fragment_settings.xml  fragment_token_req_web.xml  fragment_webview_common.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/and/bfop/kftc/com/useorgsampleapprenewal/: ExampleUnitTest.java
app/src/test/java/android/bfop/kftc/com/useorgsampleapprenewal/: ExampleUnitTest.java
(+80 files in other folders)
