<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_authNew"
            android:title="사용자인증 개선버전"/>
        <item
            android:id="@+id/nav_authOldApp"
            android:title="사용자인증 기존버전 (앱방식)" />
        <item
            android:id="@+id/nav_authOldWeb"
            android:title="사용자인증 기존버전 (웹방식)" />
        <item
            android:id="@+id/nav_APICall"
            android:title="API 거래기능" />
        <item
            android:id="@+id/nav_setting"
            android:title="설정" />
    </group>

    <!-- 소제목 있는 메뉴그룹 샘플 -->
<!--    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
